-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 13-07-2021 a las 00:51:24
-- Versión del servidor: 8.0.19
-- Versión de PHP: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `base_datos_constructoras`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `sp_autogenerar_id_const`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actualizaciones`
--

DROP TABLE IF EXISTS `actualizaciones`;
CREATE TABLE IF NOT EXISTS `actualizaciones` (
  `ID_ACTUALIZACION` varchar(10) NOT NULL,
  `ID_USUARIO` varchar(10) NOT NULL,
  `ID_TIPO_ACT` varchar(10) NOT NULL,
  `ID_ESTADO_ACT` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  `FILE` blob NOT NULL,
  PRIMARY KEY (`ID_ACTUALIZACION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `act_privada`
--

DROP TABLE IF EXISTS `act_privada`;
CREATE TABLE IF NOT EXISTS `act_privada` (
  `ID_ACTUALIZACION` varchar(10) NOT NULL,
  `URL` varchar(500) NOT NULL,
  `PAGINA` varchar(500) NOT NULL,
  PRIMARY KEY (`ID_ACTUALIZACION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `act_publica`
--

DROP TABLE IF EXISTS `act_publica`;
CREATE TABLE IF NOT EXISTS `act_publica` (
  `ID_ACTUALIZACION` varchar(10) NOT NULL,
  `COD_INFOBRAS` varchar(100) NOT NULL,
  PRIMARY KEY (`ID_ACTUALIZACION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo`
--

DROP TABLE IF EXISTS `cargo`;
CREATE TABLE IF NOT EXISTS `cargo` (
  `ID_CARGO` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_CARGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `construccion`
--

DROP TABLE IF EXISTS `construccion`;
CREATE TABLE IF NOT EXISTS `construccion` (
  `ID_CONSTRUCCION` varchar(10) NOT NULL,
  `ID_TIPO_CONSTRUCCION` varchar(10) NOT NULL,
  `ID_ESTADO_C` varchar(10) NOT NULL,
  `ID_UBICACION` varchar(10) NOT NULL,
  `ID_E_DISP` varchar(10) NOT NULL,
  `ID_TIPO_REG` varchar(10) NOT NULL,
  `NOMBRE` varchar(500) NOT NULL,
  `DESCRIPCION` varchar(3000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `FECHA_ACTUALIZACION` date DEFAULT NULL,
  `FECHA_REGISTRO` date NOT NULL,
  `FECHA_FIN` date DEFAULT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_CONSTRUCCION`),
  KEY `ID_UBICACION` (`ID_UBICACION`),
  KEY `ID_TIPO_CONSTRUCCION` (`ID_TIPO_CONSTRUCCION`),
  KEY `ID_ESTADO_C` (`ID_ESTADO_C`),
  KEY `ID_E_DISP` (`ID_E_DISP`),
  KEY `ID_TIPO_REG` (`ID_TIPO_REG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `construccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `construccion_privada`
--

DROP TABLE IF EXISTS `construccion_privada`;
CREATE TABLE IF NOT EXISTS `construccion_privada` (
  `ID_CONSTRUCCION` varchar(10) NOT NULL,
  `PAGINA` varchar(500) NOT NULL,
  `URL` varchar(500) NOT NULL,
  `ID_TIPO_EDIFICACION` varchar(10) NOT NULL,
  `AREA_TOTAL` varchar(500) NOT NULL,
  `AREA_TECHADA` varchar(500) NOT NULL,
  `CONSTRUCTORA` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `FINANCIAMIENTO` varchar(500) NOT NULL,
  `UBICACION` varchar(100) NOT NULL,
  `DIRECCION` varchar(500) NOT NULL,
  `ETAPA` varchar(500) NOT NULL,
  PRIMARY KEY (`ID_CONSTRUCCION`),
  KEY `ID_TIPO_EDIFICACION` (`ID_TIPO_EDIFICACION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `construccion_privada`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `construccion_publica`
--

DROP TABLE IF EXISTS `construccion_publica`;
CREATE TABLE IF NOT EXISTS `construccion_publica` (
  `ID_CONSTRUCCION` varchar(10) NOT NULL,
  `ENTIDAD` varchar(500) NOT NULL,
  `COD_INFO_OBRAS` varchar(300) NOT NULL,
  `DIRECCION` varchar(500) NOT NULL,
  `MODALIDAD` varchar(500) NOT NULL,
  `PRESUPUESTO` varchar(500) NOT NULL,
  `ESTADO_OBRA` varchar(500) NOT NULL,
  PRIMARY KEY (`ID_CONSTRUCCION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `construccion_publica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_actualizacion`
--

DROP TABLE IF EXISTS `estado_actualizacion`;
CREATE TABLE IF NOT EXISTS `estado_actualizacion` (
  `ID_ESTADO_ACT` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(50) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_ESTADO_ACT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `estado_actualizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_construccion`
--

DROP TABLE IF EXISTS `estado_construccion`;
CREATE TABLE IF NOT EXISTS `estado_construccion` (
  `ID_ESTADO_C` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_ESTADO_C`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `estado_construccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_disponibilidad`
--

DROP TABLE IF EXISTS `estado_disponibilidad`;
CREATE TABLE IF NOT EXISTS `estado_disponibilidad` (
  `ID_E_DISP` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_E_DISP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `estado_disponibilidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_reporte`
--

DROP TABLE IF EXISTS `estado_reporte`;
CREATE TABLE IF NOT EXISTS `estado_reporte` (
  `ID_E_REPORTE` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_E_REPORTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `estado_reporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_rol`
--

DROP TABLE IF EXISTS `estado_rol`;
CREATE TABLE IF NOT EXISTS `estado_rol` (
  `ID_ESTADO_ROL` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_ESTADO_ROL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `estado_rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_usuario`
--

DROP TABLE IF EXISTS `estado_usuario`;
CREATE TABLE IF NOT EXISTS `estado_usuario` (
  `id_estado_usuario` varchar(10) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `usuario_creacion` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `llamata_atencion`
--

DROP TABLE IF EXISTS `llamata_atencion`;
CREATE TABLE IF NOT EXISTS `llamata_atencion` (
  `ID_LLAMADA` varchar(10) NOT NULL,
  `ID_SEGUIMIENTO` varchar(10) NOT NULL,
  `ID_TIPO_LLAMADA` varchar(10) NOT NULL,
  `RAZON` varchar(500) NOT NULL,
  `FECHA_LLAMADA` date NOT NULL,
  PRIMARY KEY (`ID_LLAMADA`),
  KEY `ID_SEGUIMIENTO` (`ID_SEGUIMIENTO`),
  KEY `ID_TIPO_LLAMADA` (`ID_TIPO_LLAMADA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mecanismo_contacto`
--

DROP TABLE IF EXISTS `mecanismo_contacto`;
CREATE TABLE IF NOT EXISTS `mecanismo_contacto` (
  `ID_PARTY` varchar(10) NOT NULL,
  `ID_M_CONTACTO` varchar(10) NOT NULL,
  `ID_TIPO_CONTACTO` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_INICIO` date NOT NULL,
  `FECHA_FIN` date NOT NULL,
  PRIMARY KEY (`ID_M_CONTACTO`),
  KEY `ID_PARTY` (`ID_PARTY`),
  KEY `ID_TIPO_CONTACTO` (`ID_TIPO_CONTACTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medio_envio`
--

DROP TABLE IF EXISTS `medio_envio`;
CREATE TABLE IF NOT EXISTS `medio_envio` (
  `ID_M_ENVIO` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_M_ENVIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `organizacion`
--

DROP TABLE IF EXISTS `organizacion`;
CREATE TABLE IF NOT EXISTS `organizacion` (
  `ID_PARTY` varchar(10) NOT NULL,
  `RUC` varchar(11) NOT NULL,
  `NOMBRE` varchar(500) NOT NULL,
  `GIRO` varchar(500) NOT NULL,
  `DIRECCION` varchar(500) NOT NULL,
  `FECHA_INICIO_OPERACIONES` date NOT NULL,
  PRIMARY KEY (`ID_PARTY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `party`
--

DROP TABLE IF EXISTS `party`;
CREATE TABLE IF NOT EXISTS `party` (
  `ID_PARTY` varchar(10) NOT NULL,
  `TIPO_PARTY` varchar(100) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_PARTY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `party`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `party_rol`
--

DROP TABLE IF EXISTS `party_rol`;
CREATE TABLE IF NOT EXISTS `party_rol` (
  `ID_PARTY` varchar(10) NOT NULL,
  `ID_ROL` varchar(10) NOT NULL,
  `ID_ESTADO_ROL` varchar(10) NOT NULL,
  `FECHA_INICIO` date NOT NULL,
  `FECHA_FIN` date DEFAULT NULL,
  PRIMARY KEY (`ID_PARTY`,`ID_ROL`),
  KEY `ID_ESTADO_ROL` (`ID_ESTADO_ROL`),
  KEY `ID_ROL` (`ID_ROL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `party_rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

DROP TABLE IF EXISTS `persona`;
CREATE TABLE IF NOT EXISTS `persona` (
  `ID_PARTY` varchar(10) NOT NULL,
  `NOMBRE` varchar(500) NOT NULL,
  `APELLIDO` varchar(500) NOT NULL,
  `SEXO` varchar(10) NOT NULL,
  `DNI` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `FECHA_NACIMIENTO` date NOT NULL,
  `DIRECCION` varchar(500) NOT NULL,
  PRIMARY KEY (`ID_PARTY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `privilegios`
--

DROP TABLE IF EXISTS `privilegios`;
CREATE TABLE IF NOT EXISTS `privilegios` (
  `ID_PRIVILEGIO` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `ESCALA` decimal(3,0) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_PRIVILEGIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `privilegios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `relacion_party`
--

DROP TABLE IF EXISTS `relacion_party`;
CREATE TABLE IF NOT EXISTS `relacion_party` (
  `ID_PARTY_M` varchar(10) NOT NULL,
  `ID_ROL_M` varchar(10) NOT NULL,
  `ID_PARTY_E` varchar(10) NOT NULL,
  `ID_ROL_E` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_INICIO` date NOT NULL,
  `FECHA_FIN` date DEFAULT NULL,
  PRIMARY KEY (`ID_PARTY_M`,`ID_ROL_M`,`ID_PARTY_E`,`ID_ROL_E`),
  KEY `ID_PARTY_E` (`ID_PARTY_E`,`ID_ROL_E`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reportes`
--

DROP TABLE IF EXISTS `reportes`;
CREATE TABLE IF NOT EXISTS `reportes` (
  `ID_REPORTE` varchar(10) NOT NULL,
  `FILE` blob NOT NULL,
  `ID_TIPO_REPORTE` varchar(10) NOT NULL,
  `ID_E_REPORTE` varchar(10) NOT NULL,
  `ID_M_ENVIO` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `ID_USUARIO` varchar(10) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  PRIMARY KEY (`ID_REPORTE`),
  KEY `ID_USUARIO` (`ID_USUARIO`),
  KEY `ID_TIPO_REPORTE` (`ID_TIPO_REPORTE`),
  KEY `ID_E_REPORTE` (`ID_E_REPORTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE IF NOT EXISTS `rol` (
  `ID_ROL` varchar(10) NOT NULL,
  `TIPO_ROL` varchar(100) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_ROL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol_organizacion`
--

DROP TABLE IF EXISTS `rol_organizacion`;
CREATE TABLE IF NOT EXISTS `rol_organizacion` (
  `ID_ROL` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  PRIMARY KEY (`ID_ROL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `rol_organizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol_persona`
--

DROP TABLE IF EXISTS `rol_persona`;
CREATE TABLE IF NOT EXISTS `rol_persona` (
  `ID_ROL` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  PRIMARY KEY (`ID_ROL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `rol_persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seguimiento usuario`
--

DROP TABLE IF EXISTS `seguimiento usuario`;
CREATE TABLE IF NOT EXISTS `seguimiento usuario` (
  `ID_SEGUIMIENTO` varchar(10) NOT NULL,
  `ID_USUARIO_V` varchar(10) NOT NULL,
  `ID_USUARIO_C` varchar(10) NOT NULL,
  `ID_TIPO_SEG` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_SEGUIMIENTO`),
  KEY `ID_USUARIO_V` (`ID_USUARIO_V`),
  KEY `ID_USUARIO_C` (`ID_USUARIO_C`),
  KEY `ID_TIPO_SEG` (`ID_TIPO_SEG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_actualizacion`
--

DROP TABLE IF EXISTS `tipo_actualizacion`;
CREATE TABLE IF NOT EXISTS `tipo_actualizacion` (
  `ID_TIPO_ACT` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_TIPO_ACT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `tipo_actualizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_construccion`
--

DROP TABLE IF EXISTS `tipo_construccion`;
CREATE TABLE IF NOT EXISTS `tipo_construccion` (
  `ID_TIPO_CONSTRUCCION` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_TIPO_CONSTRUCCION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `tipo_construccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_contacto`
--

DROP TABLE IF EXISTS `tipo_contacto`;
CREATE TABLE IF NOT EXISTS `tipo_contacto` (
  `ID_TIPO_CONTACTO` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_TIPO_CONTACTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `tipo_contacto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_edificacion`
--

DROP TABLE IF EXISTS `tipo_edificacion`;
CREATE TABLE IF NOT EXISTS `tipo_edificacion` (
  `ID_TIPO_EDIFICACION` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_TIPO_EDIFICACION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `tipo_edificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_llamada`
--

DROP TABLE IF EXISTS `tipo_llamada`;
CREATE TABLE IF NOT EXISTS `tipo_llamada` (
  `ID_TIPO_LLAMADA` varchar(10) NOT NULL,
  `SEC` int NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_TIPO_LLAMADA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `tipo_llamada`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_registro`
--

DROP TABLE IF EXISTS `tipo_registro`;
CREATE TABLE IF NOT EXISTS `tipo_registro` (
  `ID_TIPO_REG` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_TIPO_REG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `tipo_registro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_reporte`
--

DROP TABLE IF EXISTS `tipo_reporte`;
CREATE TABLE IF NOT EXISTS `tipo_reporte` (
  `ID_TIPO_REPORTE` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_TIPO_REPORTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `tipo_reporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_seg`
--

DROP TABLE IF EXISTS `tipo_seg`;
CREATE TABLE IF NOT EXISTS `tipo_seg` (
  `ID_TIPO_SEG` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_TIPO_SEG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
CREATE TABLE IF NOT EXISTS `tipo_usuario` (
  `ID_TIPO_USUARIO` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_TIPO_USUARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubicacion`
--

DROP TABLE IF EXISTS `ubicacion`;
CREATE TABLE IF NOT EXISTS `ubicacion` (
  `ID_UBICACION` varchar(10) NOT NULL,
  `DESCRIPCION` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_UBICACION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `ubicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `ID_USUARIO` varchar(10) NOT NULL,
  `NICKNAME` varchar(100) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `ID_PRIVILEGIO` varchar(10) NOT NULL,
  `ID_PARTY` varchar(10) NOT NULL,
  `ID_CARGO` varchar(10) NOT NULL,
  `ID_TIPO_USUARIO` varchar(10) NOT NULL,
  `COMENTARIO` varchar(500) NOT NULL,
  `FECHA_CREACION` date NOT NULL,
  `USUARIO_CREACION` varchar(10) NOT NULL,
  `id_estado_usuario` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_USUARIO`),
  KEY `ID_PRIVILEGIO` (`ID_PRIVILEGIO`),
  KEY `ID_PARTY` (`ID_PARTY`),
  KEY `ID_CARGO` (`ID_CARGO`),
  KEY `ID_TIPO_USUARIO` (`ID_TIPO_USUARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_construccion`
--

DROP TABLE IF EXISTS `usuario_construccion`;
CREATE TABLE IF NOT EXISTS `usuario_construccion` (
  `ID_USUARIO` varchar(10) NOT NULL,
  `ID_CONSTRUCCION` varchar(10) NOT NULL,
  `FECHA_INICIO` date NOT NULL,
  `ID_PARTY` varchar(10) NOT NULL,
  `FECHA_ACTIVIDAD` date NOT NULL,
  `COMENTARIO` varchar(500) NOT NULL,
  PRIMARY KEY (`ID_USUARIO`,`ID_CONSTRUCCION`,`FECHA_INICIO`),
  KEY `ID_PARTY` (`ID_PARTY`),
  KEY `ID_CONSTRUCCION` (`ID_CONSTRUCCION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_autogenerar_id_const` ()  begin
    declare contador int;
	set contador = (select max(substring_index(id_construccion,'-',-1))+1 from construccion);
    if contador > 0 then
		select concat('CT-',contador) as id_const;
    else
		select 'CT-1000000' as id_const; 
    end if;
end$$

DROP PROCEDURE IF EXISTS `SP_AU_AUTOGENERAR_ID_M_CONTACTO`$$
CREATE DEFINER=`ROOT`@`localhost` PROCEDURE `SP_AU_AUTOGENERAR_ID_M_CONTACTO` (`P_PARAMETER` VARCHAR(10))  BEGIN
	DECLARE CONTADOR INT;
	SET CONTADOR = (SELECT COALESCE(MAX(SUBSTRING_INDEX(ID_M_CONTACTO,'-',-1))+1,0)  FROM MECANISMO_CONTACTO);
    IF CONTADOR > 0 THEN
		SELECT CONCAT(P_PARAMETER,CONTADOR) AS ID_CONST;
    ELSE
		SELECT CONCAT(P_PARAMETER,'1000000') AS ID_CONST;
    END IF;
END$$

DROP PROCEDURE IF EXISTS `SP_AU_ELIM_USER`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_AU_ELIM_USER` (`ID_USUARIO` VARCHAR(10))  BEGIN
	DECLARE ID_PARTY VARCHAR(10);
    DECLARE ID_ESTADO_USUARIO VARCHAR(10);
    DECLARE ESTADO VARCHAR(10);
    set id_party = (SELECT U.ID_PARTY FROM USUARIO U WHERE U.ID_USUARIO = ID_USUARIO);
    set id_estado_usuario= (SELECT EU.ID_ESTADO_USUARIO 
    FROM ESTADO_USUARIO EU INNER JOIN USUARIO U2 
		WHERE U2.ID_USUARIO = ID_USUARIO AND EU.ID_ESTADO_USUARIO = U2.ID_ESTADO_USUARIO);
    SET ESTADO = STRCMP(ID_ESTADO_USUARIO,'EUS-000001');
    CASE ESTADO
	WHEN 0 THEN
	UPDATE USUARIO U3
        SET U3.ID_ESTADO_USUARIO = 'EUS-000002',
        U3.DESCRIPCION = 'ELIMINADO',
        U3.FECHA_CREACION = CURDATE();
       	ELSE
DELETE FROM USUARIO_CONSTRUCCION UC
WHERE UC.ID_USUARIO = ID_USUARIO;
DELETE APRIV.* FROM ACT_PRIVADA APRIV INNER JOIN ACTUALIZACIONES ACT ON APRIV.ID_ACTUALIZACION = ACT.ID_ACTUALIZACION
        WHERE ACT.ID_USUARIO = ID_USUARIO;
        DELETE APUB.* FROM ACT_PUBLICA APUB INNER JOIN ACTUALIZACIONES ACT2 ON    
        APUB.ID_ACTUALIZACION = ACT2.ID_ACTUALIZACION
        WHERE ACT2.ID_USUARIO = ID_USUARIO;
       DELETE FROM ACTUALIZACIONES ACT3
        WHERE ACT3.ID_USUARIO = ID_USUARIO;
        DELETE FROM REPORTES RP
        WHERE RP.ID_USUARIO = ID_USUARIO;
        DELETE FROM SEGUIMIENTO_USUARIO SU
        WHERE SU.ID_USUARIO_V = ID_USUARIO;
        DELETE FROM USUARIO U4
        WHERE U4.ID_USUARIO = ID_USUARIO;
      END CASE;
END$$

DROP PROCEDURE IF EXISTS `sp_buscar_const_priv`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_buscar_const_priv` (`id_const` VARCHAR(10))  begin
	select c.id_construccion,c.nombre,cp.ubicacion,cp.direccion,te.descripcion as tipo_edificacion,
    cp.etapa,c.fecha_fin,cp.constructora,ec.descripcion as estado,c.descripcion,cp.financiamiento
    from construccion c join construccion_privada cp on c.id_construccion=cp.id_construccion
    join estado_construccion ec on c.id_estado_c=ec.id_estado_c
    join tipo_edificacion te on cp.id_tipo_edificacion=te.id_tipo_edificacion
    where c.id_construccion=id_const;
end$$

DROP PROCEDURE IF EXISTS `sp_buscar_const_pub`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_buscar_const_pub` (`id_const` VARCHAR(10))  begin
	select c.id_construccion,cp.entidad,cp.cod_info_obras,c.id_ubicacion,c.descripcion,cp.presupuesto,
    cp.modalidad,cp.estado_obra,ec.descripcion as estado
    from construccion c join construccion_publica cp on c.id_construccion=cp.id_construccion
    join estado_construccion ec on c.id_estado_c=ec.id_estado_c
    where c.id_construccion=id_const;
end$$

DROP PROCEDURE IF EXISTS `sp_listar_const_priv`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_const_priv` ()  begin
	select c.id_construccion,c.nombre,cp.ubicacion,cp.direccion,te.descripcion as tipo_edificacion,
    cp.etapa,c.fecha_fin,cp.constructora,ec.descripcion as estado
    from construccion c join construccion_privada cp on c.id_construccion=cp.id_construccion
    join estado_construccion ec on c.id_estado_c=ec.id_estado_c
    join tipo_edificacion te on cp.id_tipo_edificacion=te.id_tipo_edificacion;
end$$

DROP PROCEDURE IF EXISTS `sp_listar_const_pub`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_const_pub` ()  begin
	select c.id_construccion,cp.cod_info_obras,cp.entidad,u.descripcion as ubicacion,cp.presupuesto,cp.modalidad,ec.descripcion as estado
    from construccion c join construccion_publica cp on c.id_construccion=cp.id_construccion
    join estado_construccion ec on c.id_estado_c=ec.id_estado_c
    join ubicacion u on c.id_ubicacion=u.id_ubicacion;
end$$

DROP PROCEDURE IF EXISTS `sp_listar_empleados`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_empleados` ()  begin
	select p.id_party,p.nombre,p.apellido,p.dni,p.fecha_nacimiento,er.descripcion as estado 
    from persona p join party pa on p.id_party=pa.id_party
    join party_rol pr on pa.id_party=pr.id_party
    join estado_rol er on pr.id_estado_rol=er.id_estado_rol;
end$$

DROP PROCEDURE IF EXISTS `sp_registrar_const_priv`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registrar_const_priv` (`id_const` VARCHAR(10), `p_estado` VARCHAR(10), `tipo_reg` VARCHAR(10), `p_nombre` VARCHAR(500), `p_descr` VARCHAR(3000), `p_fecha_cul` DATE, `p_id_usuario` VARCHAR(10), `p_pagina` VARCHAR(500), `p_url` VARCHAR(500), `p_tipo_edif` VARCHAR(10), `p_area_total` VARCHAR(500), `p_area_techada` VARCHAR(500), `p_constructora` VARCHAR(500), `p_financ` VARCHAR(500), `p_ubicacion` VARCHAR(100), `p_direccion` VARCHAR(500), `p_etapa` VARCHAR(500))  begin
	declare cod_const varchar(10);
    declare tipo_edif varchar(10);
	if exists(select url from construccion_privada where url=p_url) then
		set cod_const = (select id_construccion from construccion_privada where url=p_url);
        update construccion set id_estado_c=p_estado,fecha_actualizacion=curdate(),fecha_fin=p_fecha_cul
        where id_construccion=cod_const;
		update construccion_privada set etapa=p_etapa
        where id_construccion=cod_const;
    else
        set tipo_edif =(select id_tipo_edificacion from tipo_edificacion where id_tipo_edificacion=p_tipo_edif);
		insert into construccion values(id_const,'1',p_estado,'25','1',tipo_reg,p_nombre,p_descr,null,curdate(),p_fecha_cul,p_id_usuario);
		insert into construccion_privada values(id_const,p_pagina,p_url,tipo_edif,p_area_total,p_area_techada,p_constructora,p_financ,p_ubicacion,p_direccion,p_etapa);
	end if;
end$$

DROP PROCEDURE IF EXISTS `sp_registrar_const_pub`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registrar_const_pub` (`id_const` VARCHAR(10), `p_estado` VARCHAR(10), `p_ubicacion` VARCHAR(50), `tipo_reg` VARCHAR(10), `p_descrip` VARCHAR(3000), `id_usuario` VARCHAR(10), `p_codigo` VARCHAR(300), `p_entidad` VARCHAR(500), `p_modalidad` VARCHAR(500), `p_presupuesto` VARCHAR(300), `p_estado_o` VARCHAR(500))  begin
	declare cod_const varchar(10);
    declare ubic varchar(500);
	if exists(select cod_info_obras from construccion_publica where cod_info_obras=p_codigo) then
		set cod_const = (select id_construccion from construccion_publica where cod_info_obras=p_codigo);
		update construccion set id_estado_c=p_estado,fecha_actualizacion=curdate() 
        where id_construccion=cod_const;
        update construccion_publica set estado_obra=p_estado_o 
        where id_construccion=cod_const and cod_info_obras=p_codigo;
    else
		set ubic = (select id_ubicacion from ubicacion where descripcion=p_ubicacion);
        if ubic is null then
			set ubic = '25';
		end if;
		insert into construccion values(id_const,'2',p_estado,ubic,'1',tipo_reg,'',p_descrip,null,curdate(),null,id_usuario);
		insert into construccion_publica values(id_const,p_entidad,p_codigo,'',p_modalidad,p_presupuesto,p_estado_o);
	end if;
end$$

DROP PROCEDURE IF EXISTS `sp_suma`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_suma` (`n1` INT, `n2` INT)  begin
	select (n1+n2) as resultado;
end$$

DELIMITER ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `construccion`
--
ALTER TABLE `construccion`
  ADD CONSTRAINT `construccion_ibfk_1` FOREIGN KEY (`ID_UBICACION`) REFERENCES `ubicacion` (`ID_UBICACION`),
  ADD CONSTRAINT `construccion_ibfk_2` FOREIGN KEY (`ID_TIPO_CONSTRUCCION`) REFERENCES `tipo_construccion` (`ID_TIPO_CONSTRUCCION`),
  ADD CONSTRAINT `construccion_ibfk_3` FOREIGN KEY (`ID_ESTADO_C`) REFERENCES `estado_construccion` (`ID_ESTADO_C`),
  ADD CONSTRAINT `construccion_ibfk_4` FOREIGN KEY (`ID_E_DISP`) REFERENCES `estado_disponibilidad` (`ID_E_DISP`),
  ADD CONSTRAINT `construccion_ibfk_5` FOREIGN KEY (`ID_TIPO_REG`) REFERENCES `tipo_registro` (`ID_TIPO_REG`);

--
-- Filtros para la tabla `construccion_privada`
--
ALTER TABLE `construccion_privada`
  ADD CONSTRAINT `construccion_privada_ibfk_1` FOREIGN KEY (`ID_TIPO_EDIFICACION`) REFERENCES `tipo_edificacion` (`ID_TIPO_EDIFICACION`);

--
-- Filtros para la tabla `llamata_atencion`
--
ALTER TABLE `llamata_atencion`
  ADD CONSTRAINT `llamata_atencion_ibfk_1` FOREIGN KEY (`ID_SEGUIMIENTO`) REFERENCES `seguimiento usuario` (`ID_SEGUIMIENTO`),
  ADD CONSTRAINT `llamata_atencion_ibfk_2` FOREIGN KEY (`ID_TIPO_LLAMADA`) REFERENCES `tipo_llamada` (`ID_TIPO_LLAMADA`);

--
-- Filtros para la tabla `mecanismo_contacto`
--
ALTER TABLE `mecanismo_contacto`
  ADD CONSTRAINT `mecanismo_contacto_ibfk_1` FOREIGN KEY (`ID_PARTY`) REFERENCES `party` (`ID_PARTY`),
  ADD CONSTRAINT `mecanismo_contacto_ibfk_2` FOREIGN KEY (`ID_TIPO_CONTACTO`) REFERENCES `tipo_contacto` (`ID_TIPO_CONTACTO`);

--
-- Filtros para la tabla `party_rol`
--
ALTER TABLE `party_rol`
  ADD CONSTRAINT `party_rol_ibfk_1` FOREIGN KEY (`ID_ESTADO_ROL`) REFERENCES `estado_rol` (`ID_ESTADO_ROL`),
  ADD CONSTRAINT `party_rol_ibfk_2` FOREIGN KEY (`ID_PARTY`) REFERENCES `party` (`ID_PARTY`),
  ADD CONSTRAINT `party_rol_ibfk_3` FOREIGN KEY (`ID_ROL`) REFERENCES `rol` (`ID_ROL`);

--
-- Filtros para la tabla `relacion_party`
--
ALTER TABLE `relacion_party`
  ADD CONSTRAINT `relacion_party_ibfk_1` FOREIGN KEY (`ID_PARTY_M`,`ID_ROL_M`) REFERENCES `party_rol` (`ID_PARTY`, `ID_ROL`),
  ADD CONSTRAINT `relacion_party_ibfk_2` FOREIGN KEY (`ID_PARTY_E`,`ID_ROL_E`) REFERENCES `party_rol` (`ID_PARTY`, `ID_ROL`);

--
-- Filtros para la tabla `reportes`
--
ALTER TABLE `reportes`
  ADD CONSTRAINT `reportes_ibfk_1` FOREIGN KEY (`ID_USUARIO`) REFERENCES `usuario` (`ID_USUARIO`),
  ADD CONSTRAINT `reportes_ibfk_2` FOREIGN KEY (`ID_TIPO_REPORTE`) REFERENCES `tipo_reporte` (`ID_TIPO_REPORTE`),
  ADD CONSTRAINT `reportes_ibfk_3` FOREIGN KEY (`ID_E_REPORTE`) REFERENCES `estado_reporte` (`ID_E_REPORTE`);

--
-- Filtros para la tabla `seguimiento usuario`
--
ALTER TABLE `seguimiento usuario`
  ADD CONSTRAINT `seguimiento usuario_ibfk_1` FOREIGN KEY (`ID_USUARIO_V`) REFERENCES `usuario` (`ID_USUARIO`),
  ADD CONSTRAINT `seguimiento usuario_ibfk_2` FOREIGN KEY (`ID_USUARIO_C`) REFERENCES `usuario` (`ID_USUARIO`),
  ADD CONSTRAINT `seguimiento usuario_ibfk_3` FOREIGN KEY (`ID_TIPO_SEG`) REFERENCES `tipo_seg` (`ID_TIPO_SEG`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`ID_PRIVILEGIO`) REFERENCES `privilegios` (`ID_PRIVILEGIO`),
  ADD CONSTRAINT `usuario_ibfk_2` FOREIGN KEY (`ID_PARTY`) REFERENCES `persona` (`ID_PARTY`),
  ADD CONSTRAINT `usuario_ibfk_3` FOREIGN KEY (`ID_CARGO`) REFERENCES `cargo` (`ID_CARGO`),
  ADD CONSTRAINT `usuario_ibfk_4` FOREIGN KEY (`ID_TIPO_USUARIO`) REFERENCES `tipo_usuario` (`ID_TIPO_USUARIO`);

--
-- Filtros para la tabla `usuario_construccion`
--
ALTER TABLE `usuario_construccion`
  ADD CONSTRAINT `usuario_construccion_ibfk_1` FOREIGN KEY (`ID_USUARIO`) REFERENCES `usuario` (`ID_USUARIO`),
  ADD CONSTRAINT `usuario_construccion_ibfk_2` FOREIGN KEY (`ID_PARTY`) REFERENCES `party` (`ID_PARTY`),
  ADD CONSTRAINT `usuario_construccion_ibfk_3` FOREIGN KEY (`ID_CONSTRUCCION`) REFERENCES `construccion` (`ID_CONSTRUCCION`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
